<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Prepare for Interviews</title>
  <meta name="description" content="HTML5 Interview Prep using Google's Web Speech API via Chrome browser.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/live-captioning.css">
</head>

<body>

  <section id="lc-intro">
    <!-- <div id="lc">
      <span id="lc-button" ><button class="lc-btn lc-btn-wide" onclick="toggleSpeechRecognition(event)">Click to Respond</button></span>
      <span id="lc-text" style="display: none;" onclick="toggleSpeechRecognition(event)" tabindex="0">Begin speaking. Click to stop.</span>
    </div> -->
    <div id="lc-rec">
      <div id="generate-questions">
        <button class="lc-btn lc-btn-wide" onclick="genQs()">Generate Questions</button>
        <center> <p id="guidParagraph"></p></center>
      </div>
    </div>

    <label for="session-select">Choose a Question</label><select id="session-select"></select>
    <div id="lc">
      <span id="lc-button" ><button class="lc-btn lc-btn-wide" onclick="toggleSpeechRecognition(event)">Answer Question</button></span>
      <span id="lc-text" style="display: none;" onclick="toggleSpeechRecognition(event)" tabindex="0">Begin speaking. Click to stop.</span>
    </div>
    <div id="session-view"><button class="lc-btn lc-btn-wide" onclick="viewSession()">View selected response</button></div>
    <div id="lc-transcript">
          <div><textarea id="transcript-textarea"></textarea></div>
          <div id="lc-session-types">
            <span id="session-save"><button class="lc-btn" onclick="saveTranscript()">Save</button></span>
          </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/live-captioning.js"></script>
  <script>
    const guid = getQueryParam('room');
    const guidParagraph = document.getElementById('guidParagraph');
    guidParagraph.innerHTML = `Room: ${guid}`;
  </script>

</body>
</html>

