<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hilo Video</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <body class="d-flex flex-column min-vh-100">
  <style>
html,body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #ff0000;
}

h1,h2,h3 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
p {color: #888; font-size: 1.3em;}
b {font-weight: bold;}
h2 {
  color: #888;
  font-size: 2em;
}
h3 {
  color: #888;
  font-size: 2.0em;
}

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }
</style>
</head>
<body>
<div class="container mt-3">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="#"><font style="font-family:Orbitron;font-size:50px;font-weight:bold;color:black">H I </font><font style="font-family:KoHo;font-size:50px;font-weight:bold;color:black">L</font> <font style="font-family:Orbitron;font-size:50px;font-weight:bold;color:black">O</font></a>
    </li>
  </ul>
</div>
<div class="embed-responsive embed-responsive-16by9" style="position: relative;">
  <video class="w-100" autoplay loop muted onclick="playVideo()">
    <source src="assets/promo.mp4" type="video/mp4" />
  </video>
  <a href="#" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2;">
    <img src="assets/play_button_gray.png" alt="Play" style="width: 80px; height: 80px;" onclick="checkLocalStorage()">
  </a>
</div>

<script>
  function checkLocalStorage() {
    var key = findLocalStorageKey();

    if (key) {
      var value = localStorage.getItem(key);
      var data = JSON.parse(value);

      if (data && data.text && data.email) {
        window.location.href = 'https://hilo.video/' + key + '/room.html';
      } else {
        alert("You need to upload your resume first in order to get a video interview room.");
      }
    } else {
      alert("You need to upload your resume first in order to get a video interview room.");
    }
  }
</script>
<script>
  function playVideo() {
    var key = findLocalStorageKey();

    if (key) {
      var value = localStorage.getItem(key);
      var data = JSON.parse(value);

      if (data && data.text && data.email) {
        window.location.href = 'https://hilo.video/' + key + '/room.html';
      } else {
        alert("You need to upload your resume first in order to get a video interview room.");
      }
    } else {
      alert("You need to upload your resume first in order to get a video interview room.");
    }
  }
</script>

<script>
  function findLocalStorageKey() {
    var keys = Object.keys(localStorage);

    for (var i = 0; i < keys.length; i++) {
      var key = keys[i];
      var value = localStorage.getItem(key);

      if (key.length === 11) {
        try {
          var data = JSON.parse(value);

          if (data && data.text && data.email) {
            return key;
          }
        } catch (error) {
          // Ignore invalid JSON values
        }
      }
    }

    return null;
  }
</script>


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="1"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2500">
        <img src="assets/prepare_practice_get.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
</div>


<div class="container d-flex align-items-center">
<div>
<h3 h3 style="color:#9900FE">Hilo - a video job interview room powered by A.I.</h3>
<p>Hilo provides job seekers with their own A.I. powered video interview room, enabling them to prepare, practice and attend video interviews with ease, as well as get found by recruiters with relevant job openings.</p>
<p>Prepare for job interviews - Candidates need to just upload their resumes and A.I. powered Hilo automatically asks questions to them in various topics, enabling them to be well prepared for interviews.</p>
<p>Practice for job interviews - Candidates can attend any number of timed interviews where the A.I. asks them relevant questions as well as grading the responses, enabling the candidate to put their best feet forward in actual interviews.</p>
<p>Get found by recruiters with relevant job openings - This feature will become available as the service transitions out of the beta period.</p>
</div>
</div>
<div class="container d-flex align-items-center">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center" style="color: blue;">Try Hilo Now!</h2>
      <p class="text-center">Upload your resume and get your video interview room right away!!</p>
      <div class="text-center">
        <input type="file" id="pdfFile" accept=".pdf" />
        <button class="btn btn-primary mt-2" onclick="extractText()">Submit</button>
      </div>
      <div id="resultContainer" class="mt-3"></div>
    </div>
  </div>
</div>
<br/>
<br/>




<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
<script>
  async function extractText() {

    var key = findLocalStorageKey();

    if (key) {
      alert('You already have a video interview room.');
      return
    }

    var fileInput = document.getElementById('pdfFile');
    var file = fileInput.files[0];

    var reader = new FileReader();

    reader.onload = async function (event) {
      var arrayBuffer = event.target.result;
      var typedArray = new Uint8Array(arrayBuffer);

      var guid = await generateGUID(file);

      // Check if the GUID already exists in local storage
      if (!localStorage.getItem(guid)) {
        var pdf = await pdfjsLib.getDocument(typedArray).promise;
        var numPages = pdf.numPages;
        var extractedText = '';
        var extractedEmail = '';

        for (var i = 1; i <= numPages; i++) {
          var page = await pdf.getPage(i);
          var textContent = await page.getTextContent();
          textContent.items.forEach(function (item) {
            extractedText += item.str + ' ';
            if (isValidEmail(item.str) && !extractedEmail) {
              extractedEmail = item.str;
            }
          });
        }

        if (extractedEmail === '') {
          alert('Please attach a resume with an email first.');
          return;
        }
        var data = {
          text: extractedText,
          email: extractedEmail
        };

        localStorage.setItem(guid, JSON.stringify(data));

        window.location.href = 'https://hilo.video/' + guid + '/room.html';
      }

      var resultContainer = document.getElementById('resultContainer');
      resultContainer.innerHTML = 'GUID: ' + guid + '<br>Extracted Email: ' + extractedEmail;
    };

    reader.readAsArrayBuffer(file);
  }

  function generateGUID(file) {
    return new Promise((resolve, reject) => {
      var reader = new FileReader();

      reader.onload = function (event) {
        var arrayBuffer = event.target.result;
        var text = new TextDecoder().decode(arrayBuffer);

        var hash = hashCode(text);
        var guid = hashToGUID(hash);

        resolve(guid);
      };

      reader.readAsArrayBuffer(file);
    });
  }

  function hashCode(str) {
    var hash = 0;

    if (str.length === 0) {
      return hash;
    }

    for (var i = 0; i < str.length; i++) {
      var char = str.charCodeAt(i);
      hash = ((hash << 5) - hash) + char;
      hash = hash & hash; // Convert to 32-bit integer
    }

    return hash;
  }

  function hashToGUID(hash) {
    var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    var guid = '';

    while (guid.length < 11) {
      var index = hash % chars.length;
      guid += chars.charAt(index);
      hash = Math.floor(hash / chars.length);
    }

    return guid;
  }

  function isValidEmail(email) {
    // Simple email validation regex
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
</script>
</div>
<footer style="background-color: #9900FE; color: #9900FE; text-align: center; padding: 8px; font-family: 'Arial', sans-serif;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>&copy; 2023 Hilo Video. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
